@charset "UTF-8";
@import './theme.less';
*,*:before,*:after{box-sizing:border-box;vertical-align:top;}
html, body{height:100%;-webkit-tap-highlight-color:transparent; -webkit-tap-highlight:transparent;-webkit-text-size-adjust:none;}
html,body,div,span,h1,h2,h3,h4,h5,h6,p,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead{margin:0;padding:0;background:none repeat scroll 0 0 transparent;outline:0 none;border:0;}
body{font-family:PingFangSC-Regular,Heiti SC,DroidSansFallback,'Microsoft YaHei',Helvetica,Arial,sans-serif;text-align:left;-webkit-user-select:none;position:relative;background:#fff;font-size:14px;}
h1,h2,h3,h4,h5,h6,b{font-weight:400;}
ol,ul,li{list-style:none;}
a,a:active,a:hover,a:focus,a:visited{text-decoration:none;color:#2E2E2E;}
a,input,textarea{text-decoration:none;outline:0;}
a,button,input{-webkit-tap-highlight-color: rgba(0,0,0,0);tap-highlight-color: rgba(0,0,0,0);}/* 1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景 */
.nowrap{display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;word-break: break-all;}//文本超过隐藏
p{display:table;width:100%;background-color:transparent;word-break:break-all;}
.msg-desc p{display:block;}
em{font-style:normal;}
::-moz-selection{background:#0065AD;color:#fff;}
::selection{background:#0065AD;color:#fff;}
textarea,input[type="password"],input[type="text"],input[type="search"]{resize:none;outline:0;-webkit-appearance:none;white-space:pre-wrap;word-wrap:break-word;background-color:#fff;-webkit-appearance:none;}/*ios safari上的圆角问题*/
textarea::-webkit-input-placeholder,input[type="password"]::-webkit-input-placeholder,input[type="text"]::-webkit-input-placeholder,input[type="search"]::-webkit-input-placeholder,input[type="send"]::-webkit-input-placeholder{color:#ccc;}
.clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
/*启用HTML5标签*/
header,section,footer,aside,nav,article,figure{display:block;margin:0;}
.module-container{height:100%;}

.fc-gold{color:@color-orange-number;}
.fc-gray{color:@color-gray-99;}
.fc-green{color:@color-green;}
.fc-orange{color:@color-orange;}
.fc-red{color:@color-red;}
.fc-blue{color:@color-blue}

[flex],[flex]>*,[flex]>[flex]{overflow:hidden;}
[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
[flex]>*{display:block;}
[flex]>[flex]{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
[flex~="show:visible"]{overflow:visible;}
[flex~="dir:left"]{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}
[flex~="dir:right"]{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-webkit-flex-direction:row-reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse;}
[flex~="dir:top"]{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
[flex~="dir:bottom"]{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}
[flex~="main:left"]{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
[flex~="main:right"]{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;}
[flex~="main:justify"]{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
[flex~="main:center"]{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
[flex~="cross:top"]{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start;}
[flex~="cross:bottom"]{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end;}
[flex~="cross:center"]{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center;}
[flex~="cross:baseline"]{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline;}
[flex~="cross:stretch"]{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch;}
[flex~="box:mean"]>*,[flex~="box:first"]>*,[flex~="box:last"]>*,[flex~="box:justify"]>*{width:0;height:auto;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1;}
[flex~="box:first"]>:first-child,[flex~="box:last"]>:last-child,[flex~="box:justify"]>:first-child,[flex~="box:justify"]>:last-child{width:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
[flex~="dir:top"][flex~="box:mean"]>*,[flex~="dir:top"][flex~="box:first"]>*,[flex~="dir:top"][flex~="box:last"]>*,[flex~="dir:top"][flex~="box:justify"]>*,[flex~="dir:bottom"][flex~="box:mean"]>*,[flex~="dir:bottom"][flex~="box:first"]>*,[flex~="dir:bottom"][flex~="box:last"]>*,[flex~="dir:bottom"][flex~="box:justify"]>*{width:auto;height:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1;}
[flex~="dir:top"][flex~="box:first"]>:first-child,[flex~="dir:top"][flex~="box:last"]>:last-child,[flex~="dir:top"][flex~="box:justify"]>:first-child,[flex~="dir:top"][flex~="box:justify"]>:last-child,[flex~="dir:bottom"][flex~="box:first"]>:first-child,[flex~="dir:bottom"][flex~="box:last"]>:last-child,[flex~="dir:bottom"][flex~="box:justify"]>:first-child [flex~="dir:bottom"][flex~="box:justify"]>:last-child{height:auto;-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
[flex-box="0"]{-webkit-box-flex:0;-webkit-flex-grow:0;-ms-flex-positive:0;flex-grow:0;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}
[flex-box="1"]{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1;}
[flex-box="2"]{-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:2;-ms-flex-negative:2;flex-shrink:2;}
[flex-box="3"]{-webkit-box-flex:3;-webkit-flex-grow:3;-ms-flex-positive:3;flex-grow:3;-webkit-flex-shrink:3;-ms-flex-negative:3;flex-shrink:3;}
[flex-box="4"]{-webkit-box-flex:4;-webkit-flex-grow:4;-ms-flex-positive:4;flex-grow:4;-webkit-flex-shrink:4;-ms-flex-negative:4;flex-shrink:4;}
[flex-box="5"]{-webkit-box-flex:5;-webkit-flex-grow:5;-ms-flex-positive:5;flex-grow:5;-webkit-flex-shrink:5;-ms-flex-negative:5;flex-shrink:5;}
[flex-box="6"]{-webkit-box-flex:6;-webkit-flex-grow:6;-ms-flex-positive:6;flex-grow:6;-webkit-flex-shrink:6;-ms-flex-negative:6;flex-shrink:6;}
[flex-box="7"]{-webkit-box-flex:7;-webkit-flex-grow:7;-ms-flex-positive:7;flex-grow:7;-webkit-flex-shrink:7;-ms-flex-negative:7;flex-shrink:7;}
[flex-box="8"]{-webkit-box-flex:8;-webkit-flex-grow:8;-ms-flex-positive:8;flex-grow:8;-webkit-flex-shrink:8;-ms-flex-negative:8;flex-shrink:8;}
[flex-box="9"]{-webkit-box-flex:9;-webkit-flex-grow:9;-ms-flex-positive:9;flex-grow:9;-webkit-flex-shrink:9;-ms-flex-negative:9;flex-shrink:9;}
[flex-box="10"]{-webkit-box-flex:10;-webkit-flex-grow:10;-ms-flex-positive:10;flex-grow:10;-webkit-flex-shrink:10;-ms-flex-negative:10;flex-shrink:10;}

[class^="icon-"] {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.add-overflow{}

.cell-button-orange{width:212px;height:40px;background-color:@color-orange;font-size:15px;color:@color-white;text-align:center;line-height:40px;border-radius:40px;border:0;}
.cell-button-orange:hover{background-color:@color-orange-hover;}



.router-translate {position: absolute;width:100%;height:100%;transition: all .5s cubic-bezier(.55,0,.1,1); }
.router-translate.first-load{-webkit-transform:translate(0, 0);transform:translate(0, 0);}
.slide-left-enter, .slide-right-leave-active{-webkit-transform:translate(100%, 0);transform:translate(100%, 0);}
.slide-left-leave-active, .slide-right-enter{-webkit-transform:translate(-100%, 0);transform:translate(-100% 0);}

div {font-size: 12px;}
[data-dpr="2"] div {
    font-size: 24px;
}
[data-dpr="3"] div {
    font-size: 36px;
}


