@import './common.less';
.header-bar{padding-top:10px;background-color:#fff;
    .mint-header{font-size: 16px;color:@color-orange-number;background-color:#fff;
        .mintui-back{font-size:23px;}
        .mint-button-text{
            i{font-size:23px;}
        }
    }
}
.menu-box{
    .mint-tabbar{background-color:#fff;background-image:none;border-top: 1px solid #eee;position: fixed;
        .mint-tab-item{padding:3px 0;
            &.is-selected{background-color:#fff;
                a{color:@color-orange-number;}
            }
            a{color:#bbb;}
            .mint-tab-item-label{
                i{font-size:26px;}
                p{margin-top:2px;}
            }
        }
    }
}
