@import './theme.less';

/* 首页 */
.index-box{
    .ui-swipe-box{
        width:100%;.rem(height, 290);
        img{width:100%;height:100%;}
    }
    .ui-series-row-box{
        .fill(padding, 20, 10, 10);
        li{
            .rem(width, 144);text-align:center;font-size:12px;color:@color-gray-66;
            .cell-thumb{width:100%;.rem(height, 110);.fill(padding, 0, 0, 10);text-align:center;}
            img{.rem(max-width, 110);.rem(max-height, 110);}
        }
    }
    .ui-series-column-box{
        .fill(padding, 10,10,10,10);overflow:hidden;
        li{
            width:48%;.rem(height, 116);.fill(padding, 24,28,24,28);margin:1%;float:left;background:@color-gray-F0;border-radius:@border-radius-4;position:relative;
            p:nth-of-type(1){font-size:14px;color:@color-black;.rem(line-height, 36);}
            .cell-thumb{.rem(width, 90);.rem(height, 90);position:absolute;right:1px;bottom:1px;}
            img{.rem(max-width, 90);.rem(max-height, 90);}
        }
    }
    .ui-banner{
        .fill(padding, 10, 18, 10, 18);
        img{width:100%;}
    }



    .item-box{margin:10px 0;
        .item-title{
            margin:0 10px 10px;
            p{
                &>i{font-size:18px;margin-right:3px;position:relative;top:-1px;}
                a{float:right;
                    i{margin-left:10px;color:@color-gray-99;font-size:14px;position:relative;top:3px;}
                }
            }
        }
        .item-list{
            &>a{
                &:last-child.item{border-bottom:1px solid #f4f3f3;}
                .ui-item{
                    .fill(padding, 20, 20, 20);border-top:1px solid #f4f3f3;
                    .cell-thumb{
                        .rem(width, 100);height:100%;
                        img{.rem(max-width, 100);.rem(max-height, 100);}
                    }
                    .ui-content{
                        width:100%;.fill(padding, 0,0,0,10);position:relative;
                        h3{font-size:16px;}
                        .ui-tips{
                            .rem(height, 52);.fill(padding, 10,0,10);border-radius:2px;
                            span{display:inline-block;font-size:12px;.fill(padding, 0,4,0,4);margin-right:4px;}
                            .cell-gold{color:@color-orange-number;border:1px solid @color-orange-number;}
                            .cell-blue{color:#46bbec;border:1px solid #46bbec;}
                        }
                        .cell-desc{font-size:12px;.rem(line-height, 32);}
                        [class^='icon-']{margin-top:-8px;position:absolute;right:8px;top:50%;}
                    }
                    .item-right{color:@color-gray-99;.rem(line-height, 130);
                        i{font-size:20px;}
                    }
                }
            }
        }
    }
}
/* 全部贷款 */
.loan-box{
    .filter-box{
        background:#f2f0f0;padding:15px 10px;
        .filter-item{overflow:hidden;padding:5px;
            .filter-title{display:inline-block;padding: 5px 0;margin:5px 0;}
            .filter-tab{display:inline-block;
                span{display: inline-block;text-align:center;min-width:75px;padding:5px;margin:5px 6px;border-radius:3px;transition: .1s;background: #fff;
                    &.active{background: @color-orange-number;color:#fff;}
                }
            }
        }
    }
    .banner-box{
        img{width:100%;}
    }
    .loan-list{padding:10px 15px 5px;
        .loan-item{border:1px solid #f4f3f3;box-shadow:0px 0px 10px #ddd;margin:5px 0;
            .loan-left{padding:10px;background:#fff;
                .loan-top{margin:10px 0;
                    .img{
                        width:50px;height:50px;/*background:#f4c249;*/margin:0 15px;
                        img{
                            width:100%;
                        }
                    }
                    .loan-title{margin-left:10px;
                        h2{font-size:16px;margin-bottom:10px;}
                        span{color:#fff;background:@color-orange;padding:2px 5px;border-radius:3px;font-size:12px;}
                    }
                }
                .loan-bottom{font-size:12px;
                    &>div{width:80px;
                        p:first-child{margin-bottom:5px;}
                    }
                }
            }
            .loan-right{background:#fbfbfb;font-size:12px;text-align:center;
                &>div{
                    &>p{margin-bottom:20px;}
                    .mint-button{background-color: #f4c249;font-size:14px;border-radius:20px;padding:5px 20px;color:#fff;height:auto;}
                }
            }
        }
    }
    .recommend-box{padding: 10px;border: 1px solid #f4f3f3;box-shadow: 0px 0px 10px #ddd;margin: 0 15px;
        .recommend-title{
            h2{font-size:16px;
                i{font-size: 25px;color: #F58523;position:relative;top:-2px;left:3px;}
            }
        }
        a{text-align:center;
            img{width:80%;}
        }
    }
}
/* 一定要借到钱 */
.apply-box{
    .title-box{
        .title-top{border-bottom:1px solid #f4f3f3;.fill(padding, 20,6,0,0);
            .title-left{.rem(width, 100);.rem(height, 100);background:@color-orange-number;margin:10px 15px;border-radius:5px;}
            .title-right{
                h2{font-size:18px;.rem(line-height, 86);}
                p{font-size:12px;}
            }
        }
        .title-bottom{
            font-size:12px;.rem(line-height, 60);.fill(padding, 0,36,0,36);color:#777;
            i{margin-right:5px;}
        }
    }
    .info-box{background:#f6f6f6;.fill(padding, 10,20,10,20);
        .info-item{background:#fff;margin:5px 0;.fill(padding, 20,50,20,50);
            h2{font-size:16px;.rem(line-height, 60);position:relative;
                i{position:absolute;left:-23px;font-size:25px;color:@color-orange-number;}
            }
            p{.rem(line-height, 44);font-size:12px;}
        }
    }
    .btn-box{
        .mint-button{width:100%;background:@color-orange-number;border-radius:0;}
    }
}

.ui-borrow-money-box{
    .ui-info-box{.fill(padding, 28,0,20,0);background-color:@color-gray-E1;}
    .ui-borrow-info{
        .rem(height, 384);margin:15px 10px;.fill(padding, 120);background:url(../../assets/img/borrow-money.png) no-repeat;background-size:cover;
        .cell-title{font-size:15px;color:@color-gray-66;.rem(line-height, 60);text-align:center;}
        .cell-number{font-size:24px;font-weight:700;color:@color-gray-66;.rem(line-height, 60);text-align:center;}
    }
    .ui-step{
        .rem(height, 104);.fill(padding, 0,30,0,30);margin-bottom:6px;
        ul{height:100%;}
        li{
            height:100%;
            span{display:inline-block;.rem(width, 28);.rem(height, 28);margin-right:5px;background-color:@color-orange;font-size:12px;color:@color-white;.rem(line-height, 28);text-align:center;border-radius:50%;}
        }
    }

    .ui-button-box{
    .fill(padding, 50,0,44);
    }

    .ui-marquee-box{
        .ui-title{
            .rem(width, 524);.rem(height, 32);margin:0 auto;text-align:center;position:relative;
            &:before{content:' ';width:100%;.rem(height, 2);background-color:@color-gray-CC;position:absolute;left:0;top:50%;}
            span{display:inline-block;.fill(padding, 0,30,0,30);background-color:@color-white;font-size:12px;color:@color-gray-66;.rem(line-height, 32);position:relative;}
        }

        .ui-list-box{
        .fill(padding, 50,20,50,20);
        }
        .ui-thumb{
            .rem(width, 270);margin-right:10px;
            img{.rem(max-width, 270);}
        }
        .ui-list{
            .rem(height, 400);overflow:hidden;position:relative;
            li{.rem(height, 40);font-size:12px;color:@color-gray-66;color:@color-gray-66;.rem(line-height, 40);}
        }
    }
}



/* 我的 */
.account-box{
    .user-box{width:75%;margin:10px auto;background:#fff;box-shadow:0 5px 10px #ccc;border-radius:10px;border:1px solid #f4f3f3;.fill(padding, 30,60,30,60);
        img{border-radius:50%;.rem(width, 140);.rem(height, 140);}
        span{color:@color-orange-number;font-size:16px;margin-left:20px;}
    }
    .link-box{
        .link-list{margin:20px 10px;background:#fff;font-size:14px;
            a{display:block;.rem(line-height, 110);border:1px solid #eee;.fill(padding, 0,30,0,50);box-shadow:0 0 10px #eee;margin:5px 0;
                &>i:first-child{font-size:25px;margin-right:30px;}
                &>i:last-child{float:right;color:#d6d1cf;font-size:20px;}
            }
        }
    }
}

/* 弹窗 */
.dialog-box{height: 100%;width: 100%;z-index: 10;background-color: rgba(0, 0, 0, 0.7);position: fixed;left: 0;top: 0;
    .dialog-wrap{position: absolute;top:50%;left:50%;background:#fff;  -webkit-transform: translate(-50%,-50%);transform:translate(-50%,-50%);width:90%;border-radius:5px;
        .dialog-title{text-align:center;.fill(padding, 50,0,50);font-size:16px;position:relative;background:#f78e38;color:#fff;border-top-left-radius:5px;border-top-right-radius:5px;
            i{position:absolute;top:12px;right:12px;color:#eaeaea;}
        }
        .form-box{.fill(padding, 40,30,20,0);
            .input-box{border:1px solid #f2f2f2;margin-bottom:15px;.rem(height, 80);
                .mint-cell{.rem(min-height, 80);
                    .mint-cell-wrapper{background-image:none;padding:0;}
                    &:last-child{background-image:none;}
                    .mint-field-core{font-size:14px;}
                }
                .icon-input{font-size:25px;}
                &.input-code{border:none;
                    .mint-cell{
                        border:1px solid #f2f2f2;
                        .mint-cell-wrapper{.fill(padding, 0,20,0,20);}
                    }
                    .code{color:#ff8820;border:1px solid #f2f2f2;border-radius:30px;margin-left:30px;text-align:center;.rem(line-height, 74);
                        img{height:100%;width:100%;}
                    }
                }
            }
        }
        .ui-button-box{
            margin:10px 0 25px;
        }
    }
}
