/* 颜色 */
@color-white: #fff;
@color-black: #000;
@color-red: #FA5458;
@color-orange: #f78d38;
@color-orange-hover: #e78c43;
@color-orange-number: #F58523;
@color-green: #33B400;
@color-blue: #1380ff;
@color-blue-shallow:#0076FF;
@color-gray-43: #434343;
@color-gray-34: #343434;
@color-gray-66: #666;
@color-gray-99: #999;
@color-gray-CC: #CCC;
@color-gray-DD: #DDD;
@color-gray-D7: #D7D7D7;
@color-gray-2E: #2E2E2E;
@color-gray-E5: #E5E5E5;
@color-gray-EE: #EEE;
@color-gray-E1: #E1E1E1;
@color-gray-F0: #F0F0F0;
@color-gray-F5: #F5F5F5;
/* 背景 */
@background-nav: #545C68;
@background-th: #F0F0F0;
@background-th-warning: #FFF9E5;
@background-td-disabled: #F9FAFB;
@background-cart: #545C68;
@background-body:#eff3f6;
@background-warning: rgba(245,166,35,0.08);

/* 背景渐变 */
@background-linear-gradient-green: linear-gradient(135deg, #71CC35 0%, #24BC7B 100%);
@background-image-linear-gradient-green: linear-gradient(135deg, #71CC35, #24BC7B 100%);
@background-linear-gradient-green-hover: linear-gradient(135deg, #64B730 0%, #20A86D 100%);
@background-image-linear-gradient-green-hover: linear-gradient(135deg, #64B730, #20A86D 100%);

@background-linear-gradient-orange: linear-gradient(135deg, #FEC35F 0%, #FFAE24 100%);
@background-image-linear-gradient-orange: linear-gradient(135deg, #FEC35F, #FFAE24 100%);

@background-linear-gradient-pink: linear-gradient(135deg, #fea18f 0%, #fd8d77 100%);
@background-image-linear-gradient-pink: linear-gradient(135deg, #fea18f, #fd8d77 100%);

@background-linear-gradient-blue: linear-gradient(135deg, #4EB1FF 0%, #499EE2 100%);
@background-image-linear-gradient-blue: linear-gradient(135deg, #4EB1FF, #499EE2 100%);

/* 圆角 */
@border-radius-2: 2px;
@border-radius-4: 4px;

/* 阴影 */
@box-shadow-hight: 0 10px 20px 0 rgba(0,0,0,0.20);
@box-shadow-medium: 0 5px 10px 0 rgba(0,0,0,0.20);
@box-shadow-lower: 0 1px 9px 0 rgba(0,0,0,0.10);

/* z-index */
@z-index-normal: 1;
@z-index-slightly: 2;
@z-index-lower: 3;
@z-index-header: 6;
@z-index-higher: 8;
@z-index-highest: 10;


.rem(@name, @px) {
    @{name}: unit(@px / 75, rem);
}

.fill(@name, @top:0, @right:0, @bottom:0, @left:0){
    @{name}: unit(@top / 75, rem) unit(@right / 75, rem) unit(@bottom / 75, rem) unit(@left / 75, rem)
}
